<TabBar page_num="1" ></TabBar>
<view class="Title">
  <view class="txt">喵咪魅力榜</view>
  <view class="btn" bindtap="navigateToRankList"><text>进入榜单</text></view>
</view>
<!-- <view class="testHeaderBox">
  <image src="/images/Frame 111.png" class="testHeader"></image>
  <image src="{{catdata[0].catpic}}" class="pic" style="border: 8rpx solid #ff6b6b"></image>
</view> -->
<view class="Rank">
  <view class="box" style="background-color: #FFE6E6" bindtap="navigatorToCatIndex" data-id="{{catdata[0].id}}">
    <view class="num" style="background-color:#FF8D8D"><text>1</text></view>
    <image src="{{catdata[0].catpic}}" class="pic" style="border: 8rpx solid #ff6b6b"></image>
    <view class="name">{{catdata[0].catname}}</view>
    <view class="fans" style="color:#FF8D8D ">{{catdata[0].catlike}}个粉丝</view>
  </view>
  <view class="box" style="background-color: #FFEADB" bindtap="navigatorToCatIndex" data-id="{{catdata[1].id}}">
    <view class="num" style="background-color:#FF9800"><text>2</text></view>
    <image src="{{catdata[1].catpic}}" class="pic" style="border: 8rpx solid #FF9800"></image>
    <view class="name">{{catdata[1].catname}}</view>
    <view class="fans" style="color:#FF9800">{{catdata[1].catlike}}个粉丝</view>
  </view>
  <view class="box" style="background-color: #FFF4D0" bindtap="navigatorToCatIndex" data-id="{{catdata[2].id}}">
    <view class="num" style="background-color:#FFD943"><text>3</text></view>
    <image src="{{catdata[2].catpic}}" class="pic" style="border:solid 8rpx #FFD943"></image>
    <view class="name">{{catdata[2].catname}}</view>
    <view class="fans" style="color:#FFD943">{{catdata[2].catlike}}个粉丝</view>
  </view>
</view>

<view class="dynamic">
  动态
</view>



<view wx:for="{{Dyndata}}" wx:key="index"  class="DynShow">
  <view class="DynTitle">
    <view class="Dynhead">
      <image src="{{item.person.avatarurl}}" class="Dynpic"></image>
      <view class="Dynname">{{item.person.nickname}}</view>
    </view>
    <view class="Dynzan" bindtap="LikeDyn" data-ind="{{index}}">
      <image wx:if="{{item.iflike}}" src="/images/like.png" class="Dynpic"></image>
      <image wx:else src="/images/dislike.png" class="Dynpic"></image>
      <view  class="Dynnum">{{item.like}}</view>
    </view>
  </view>

  <view class="DynCont">
    <view class="Dyntxt">
      {{item.content}}
    </view>
    <image class="DynCatpic" mode="widthFix" src="{{item.pic}}">

    </image>
  </view>

  <view class="DynFT">
    <view class="FThead">
      <image src="{{item.cat.catpic}}" class="FTpic"></image>
      <view class="FTtxt">
        <view class="FTtxt1">{{item.cat.catname}}</view>
        <view class="FTtxt2">{{item.cat.catcolor}}</view>
      </view>
    </view>
    <view class="FTbtn">
      <view class="FTbtn1" bindtap="navigatorToCatIndex" data-id="{{item.cat.id}}" ><text>进入主页</text></view>
      <image wx:if="{{item.cat.catlike}}" class="FTbtn2" bindtap="LikeCat" data-ind="{{index}}" src="/images/yixihuan.png"></image>
      <image wx:else class="FTbtn2" bindtap="LikeCat" data-ind="{{index}}" src="/images/xihuan.png"></image>
    </view>
  </view>
</view>

<!-- <button type = "primary" bindtap="showDyn">展示</button> -->

<view class="block">

</view>