<!--pages/index2/index2.wxml-->
<TabBar page_num="1" ></TabBar>
<view class="Title">
  <view class="txt">猫咪魅力榜</view>
  <view class="btn" bindtap="navigateToRankList">
    <view class="text">完整榜单</view>
    <image src="/images/RankSanJiao.png" class="sanjiao"></image>
  </view>
</view>

<!--<view class="Rank">
  <view class="box" style="background-color: #FFE6E6" bindtap="navigatorToCatIndex" data-id="{{catdata[0].id}}">
    <view class="num" style="background-color:#FF8D8D"><text>1</text></view>
    <image src="{{catdata[0].catpic}}" class="pic" style="border: 8rpx solid #ff6b6b"></image>
    <view class="name">{{catdata[0].catname}}</view>
    <view class="fans" style="color:#FF8D8D ">{{catdata[0].catlike}}个粉丝</view>
  </view>
  <view class="box" style="background-color: #f2ffdb" bindtap="navigatorToCatIndex" data-id="{{catdata[1].id}}">
    <view class="num" style="background-color:#00ff00"><text>2</text></view>
    <image src="{{catdata[1].catpic}}" class="pic" style="border: 8rpx solid #00ff00"></image>
    <view class="name">{{catdata[1].catname}}</view>
    <view class="fans" style="color:#00ff00">{{catdata[1].catlike}}个粉丝</view>
  </view>
  <view class="box" style="background-color: #FFF4D0" bindtap="navigatorToCatIndex" data-id="{{catdata[2].id}}">
    <view class="num" style="background-color:#FFD943"><text>3</text></view>
    <image src="{{catdata[2].catpic}}" class="pic" style="border:solid 8rpx #FFD943"></image>
    <view class="name">{{catdata[2].catname}}</view>
    <view class="fans" style="color:#FFD943">{{catdata[2].catlike}}个粉丝</view>
  </view>
</view> -->

<view class="Rank">
  <view class="testHeaderBox">
    <image src="/images/paihangbang-2.png" class="testHeader"></image>
    <image src="/images/paihang-yinpai.png" class="num"></image>
    <image src="{{catdata[1].catpic}}" class="pic" style="border: 8rpx solid hsl(22, 100%, 71%)"></image>
    <view class="name">{{catdata[1].catname}}</view>
    <view class="fans" style="color:#f59e57 ">{{catdata[1].catlike}}个粉丝</view>
  </view>
  <view class="testHeaderBox">
    <image src="/images/Group 52361.png" class="testHeaderChampion"bindtap="navigatorToCatIndex" data-id="{{catdata[0].id}}"></image>
    <image src="/images/paihang-jinpai.png" class="num1"></image>
    <image src="{{catdata[0].catpic}}" class="pic1" style="border: 8rpx solid rgb(255, 129, 107)"></image>
    <view class="name1">{{catdata[0].catname}}</view>
    <view class="fans1" style="color:#fa746b">{{catdata[0].catlike}}个粉丝</view>
  </view>
  <view class="testHeaderBox">
    <image src="/images/paihangbang-3.png" class="testHeader"></image>
    <image src="/images/paihang-tongpai.png" class="num"></image>
    <image src="{{catdata[2].catpic}}" class="pic" style="border: 8rpx solid rgb(255, 216, 107)"></image>
    <view class="name">{{catdata[2].catname}}</view>
    <view class="fans" style="color:hsl(48, 88%, 54%)">{{catdata[2].catlike}}个粉丝</view>
  </view>  
  <image src="/images/sidai.png" class="sidai"></image>
  
</view>

<!-- <view class="dynamic">
  动态
</view> -->

<view class='Title'>
  <view class='select' bindtap='navigateToSquare' >
    <view class='n_selected' bindtap='navigateToSquare'>猫咪广场</view>
    <view class='selected' bindtap='navigateToMyLike'>守护的猫</view>
    <!-- <image src='/images/mulu.png' class='selected'></image> -->
  </view>
</view>


<view class='ShouHuDeMao'> 
  <image class='CatImage' src='/images/kongyemian-shouhubeijing.png'> </image> 
  <view class='Txt'>您还没有想守护的猫咪，快去目录认领吧 </view> 
</view> 

