page{
  background: #f3f3f3;
}

.Title{
  padding:20rpx 40rpx;
  display: flex;
  justify-content: space-between;
}
.Title .txt{
  font-size:35rpx;
  font-weight: bold;
}

.Title .btn text{
  color: #fff;
  font-size:25rpx;
}

.Rank{
  display: flex;
  padding: 0 40rpx;
  text-align: center;
}

.Rank .box{
  width: 216rpx;
  margin:0 12rpx;
  padding: 25rpx 0 20rpx;
  background: #ffe6e6;
  border-radius: 20rpx;
  position: relative;
}
.Rank .box .num{
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  background: #ff6b6b;
  color:white;
  align-items: center;
  border-radius: 50%;
  font-size: 25rpx;
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  z-index: 100;
}
.Rank .box .pic{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  border: 8rpx solid #ff6b6b;
  margin-bottom: 10rpx;
}

.Rank .box .name{
  font-size:32rpx;
  font-weight: bold;
}
.Rank .box .fans{
  font-size:26rpx;
  color: #ff9e9e;
}






.DynFT {
  display: flex;
  margin: 25rpx 40rpx;
  justify-content: space-between;
  padding: 15rpx;
  background: #fff;
  border-radius: 35rpx;
  align-items: center;
  /* border:1px solid green; */
  /* border:1px solid blue; */
}

.DynFT .FThead{
  display: flex;
}

.DynFT .FThead .FTpic{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.DynFT .FThead .FTtxt{
  margin-left: 15rpx;
}
.DynFT .FThead .FTtxt .FTtxt1{
  font-size: 32rpx;
  font-weight: bold;
}

.DynFT .FThead .FTtxt .FTtxt2{
  margin-top: 6rpx;
  font-size: 26rpx;
  color: #9c9c9c;
}
.DynFT .FTbtn{
  height: 42rpx;
  width: 130rpx;
  border-radius: 50rpx;
  border:4rpx solid #ffe585;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.DynFT .FTbtn .FTtxt{
  color: #ffe06e;
  font-size:25rpx;
}