<TabBar page_num="4" ></TabBar>
<view class="box">
  <view class="userinfo">
    <view class="user-img">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class="user-con">
      <view class="con1">{{userInfo.nickName}}</view>
    </view>
  </view>

  <!-- <view class="box-bottom" bindtap="navigateToMyLike">
    <view class="bottom-left">
      <image class="bottom-img" src="/images/profileimg.png"></image>
      <view class="bottom-con">我喜欢的猫咪</view>  
    </view>
    <view class="bottom-right" >
      >
    </view>
  </view> -->
  <view class="box-bottom">
    <view class="box-info">
      <images src="/images/zhongchou.png" class="box-pic"></images>
      <text class="box-txt">喵喵众筹</text>
    </view>
    <view class="box-info">
      <images src="/images/touweijilu.png" class="box-pic"></images>
      <text class="box-txt">投喂记录</text>
    </view>
    <view class="box-info">
      <images src="/images/yijian.png" class="box-pic"></images>
      <text class="box-txt">意见反馈</text>
    </view>
  </view>
</view>

<view wx:for="{{Dyndata}}" wx:key="index" class="DynShow">
  <view class="DynTitle">
    <view class="Dynhead">
      <image src="{{item.person.avatarurl}}" class="Dynpic"></image>
      <view class="Dynname">{{item.person.nickname}}</view>
    </view>
    <view class="DynheadRight">
      <image class="del" src="/images/chacha.png" bindtap="delDyn" data-ind="{{index}}"></image>
      <view class="Dynzan" bindtap="LikeDyn" data-ind="{{index}}">
        <image wx:if="{{item.iflike}}" src="/images/like.png" class="Dynpic"></image>
        <image wx:else src="/images/dislike.png" class="Dynpic"></image>
        <view  class="Dynnum">{{item.like}}</view>
      </view>
    </view>
  </view>

  <view class="DynCont">
    <view class="Dyntxt">
      {{item.content}}
    </view>
    <image class="DynCatpic" mode="widthFix" src="{{item.pic}}">

    </image>
  </view>

  <view class="DynFT">
    <view class="FThead">
      <image src="{{item.cat.catpic}}" class="FTpic"></image>
      <view class="FTtxt">
        <view class="FTtxt1">{{item.cat.catname}}</view>
        <view class="FTtxt2">{{item.cat.catcolor}}</view>
      </view>
    </view>
    <view class="FTbtn">
      <view class="FTbtn1"><text>进入主页</text></view>
      <image wx:if="{{item.cat.catlike}}"  src="/images/yixihuan.png" class="FTbtn2" bindtap="LikeCat" data-ind="{{index}}"></image>
      <image wx:else src="/images/xihuan.png" class="FTbtn2"  bindtap="LikeCat" data-ind="{{index}}"></image>
    </view>
  </view>
</view>

<!-- <button bindtap="showDyn">显示</button> -->

<view class="block">

</view>