page{
  background: #f3f3f3;
}

.DynFT {
  display: flex;
  margin: 25rpx 40rpx;
  justify-content: space-between;
  padding: 15rpx;
  background: #fff;
  border-radius: 35rpx;
  align-items: center;
  /* border:1px solid green; */
  /* border:1px solid blue; */
}

.DynFT .FThead{
  display: flex;
}

.DynFT .FThead .FTpic{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.DynFT .FThead .FTtxt{
  margin-left: 15rpx;
}
.DynFT .FThead .FTtxt .FTtxt1{
  font-size: 32rpx;
  font-weight: bold;
}

.DynFT .FThead .FTtxt .FTtxt2{
  margin-top: 6rpx;
  font-size: 26rpx;
  color: #9c9c9c;
}
