<view wx:for="{{catdate}}" wx:key="index">
  <view class="DynFT" bindtap="returnCat" data-id="{{index}}">
    <view class="FThead">
      <image src="{{item.catpic}}" class="FTpic"></image>
      <view class="FTtxt">
        <view class="FTtxt1">{{item.catname}}</view>
        <view class="FTtxt2">{{item.catcolor}}</view>
      </view>
    </view>
   
  </view>
</view>

<view class="block">

</view>