page{
  background: #f3f3f3;
}

.pic-img{
  width: 100%;
}

.pic{
  width: 100%;
  height: 555rpx;
  background: #e6e6e6;
  display: flex;
  flex-direction: column
  ;
  align-items: center;

  justify-content: center;
}

.pic .pic-icon{
  height: 200rpx;
  width: 200rpx;
}

.pic .pic-con{
  font-size:25rpx;
  color: #999;
}

.cat-name{
  display: flex;
  /* margin-top: 85rpx; */
  margin: 85rpx 27rpx 0;
  /* justify-content: center; */
  align-items: center;
}

.cat-name .name-con{
  font-size: 30rpx;
  font-weight: bolder;
  
}

.cat-name input{
  
  margin-left: 36rpx;
  height: 50rpx;
  /* border:1px solid green; */
  border-radius: 50rpx;
  padding: 20rpx;
  padding-left: 40rpx;
  width: 480rpx;
  font-size: 24rpx;
  background:#e6e6e6;
}

.cat-color{
  display: flex;
  margin: 50rpx 27rpx 0;
  height: 300rpx;
  /* border: 1px solid green; */
}
.cat-color .color-con{
  font-size: 30rpx;
  font-weight: bolder;
}

.cat-color .color-right{
  /* border:1px solid green; */
  width: 500rpx;
  margin-left: 92rpx;
  height: 200rpx;
}
.cat-color .color-right .color-right-con{
  display: flex;
  flex-direction: row;
  width: 100%;

}
.cat-color .color-right .color-right-con .con1{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22rpx;
  color:#999;
  width: 100rpx;
}

.cat-color .color-right .color-btn{
  width: 100%;
  margin-top:40rpx;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid green; */
}
.cat-color .color-right .color-btn .color-circle{
  margin:5rpx 22rpx 5rpx 28rpx;
  /* border: 1px solid red; */
  /* border-radius: 50%; */
  height: 50rpx;
  width: 50rpx;
}

.sub-btn{
  margin: 5rpx;
  padding:20rpx 0 40rpx; 
  background: #f3f3f3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-btn .btn-bg{
  background-color: #ffd846;
  height: 77rpx;
  width: 425rpx;
  border-radius: 77rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-btn .btn-bg .btn-con{
  font-size:26rpx;
  color: white;
  font-weight: bolder;
}


/* fenlei */
.fenlei{
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin-top: 45rpx;
  height: 90rpx;
  line-height: 90rpx;
  /* border-bottom: 1rpx solid #e6e6e6; */
  display: flex;
  align-items: center;
}
.fenlei text{
  font-size: 30rpx;
  font-weight: bolder;
  margin-right: 30rpx;
}
/* 下拉框 */
.select_box {
  background: #e6e6e6;
  width: 540rpx;
  margin-left: 60rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: left;
  display: flex;
  justify-content: center;
  position: relative;
  /* border:1px solid green; */
  /* border-radius: 90rpx; */
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 86rpx;
  /* border: 1px solid #efefef; */
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 28rpx;
  flex: 1;
  color: rgb(102, 102, 102);
  line-height: 86rpx;
  height: 86rpx;
}

.select_img {
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition: transform 0.3s;
}

.select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  top: 86rpx;
  width: 100%;
  /* border: 1px solid #efefef; */
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #e6e6e6;
  transition: height 0.3s;
  z-index: 100;
}

.option {
  display: block;
  line-height: 40rpx;
  font-size: 28rpx;
  border-bottom: 1px solid #e6e6e6;
  padding: 10rpx;
  color: rgb(102, 102, 102);
}

.warning-text{
  color:red;
  margin-top: 20rpx;
  margin-left:24rpx;
  margin-bottom: 10rpx;
  font-size: bolder;
}