page{
  background: #f3f3f3;
}


.Title{
  /* border:1px solid green; */
  padding:30rpx 40rpx;
  background:#fff;
  font-size: 40rpx;
  left:10rpx;
  /* font-weight: bold; */
}
.xiahua{
  height:10rpx;
  width:220rpx;
  position:absolute;
  left:10rpx;
  top:74rpx;
}

.addCatBtn{
  border:1rpx solid #ffcb1e;
  height: 60rpx;
  width: 240rpx;
  background: #FFF;
  border-radius: 55rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40rpx;
}
.addCatBtn text{
  font-size:25rpx;
  color:#ffcb1e;
}

.DynFT {
  display: flex; 
  margin: 25rpx 40rpx;
  justify-content: space-between;
  /* padding: 15rpx; */
  background: #fff;
  border-radius: 35rpx;
  align-items: center;
  /* border:1px solid green; */
  /* border:1px solid blue; */
}

.DynFT .FThead{
  display: flex;
}

.DynFT .FThead .FTpic{
  width: 380rpx;
  height: 250rpx;
  /* border-radius: 50%; */
  border-radius: 35rpx;
}

.DynFT .FThead .FTtxt{
  margin-left: 25rpx;
  margin-top:10rpx;
}
.DynFT .FThead .FTtxt .FTtxt1{
  font-size: 32rpx;
  font-weight: bold;
}

.DynFT .FThead .FTtxt .FTtxt2{
  margin-top: 10rpx;
  font-size: 16rpx;
  padding:4rpx 20rpx;
  color: #ec6c6c;
  background:#fcdddd;
  border-radius: 20rpx;
  height:22rpx;
  text-align: center;
}

.DynFT .FThead .FTtxt .FTtxt3{
  font-size:20rpx;
  color:#a7a1a1;
  margin-top:10rpx;
  margin-left:10rpx;
}
.DynFT .FTButton{
  /* display: flex; */
  position: relative;
  right:20rpx;
  top:80rpx;
}
/* .DynFT .FTButton .FTbtn1{
  height: 50rpx;
  width: 130rpx;
  border-radius: 50rpx;
  border:4rpx solid #ffe585;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
} */
/* .DynFT .FTButton .FTbtn1 .FTtxt1{
  color: #ffe06e;
  font-size:25rpx;
}

.DynFT .FTButton .FTbtn2{
  margin-left: 6rpx;
  height: 50rpx;
  width: 80rpx;
} */
.DynFT .FTButton .FTbtn{
  right:10rpx;
  height: 50rpx;
  width: 140rpx;
}

.block{
  height: 190rpx;
  width: 100%;
}