<TabBar page_num="4" ></TabBar>
<view class="box" style="background-image: url(/images/wodebeijing.png);">
  <view class="userinfo">
    <view class="user-img">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view class="user-con">
      <view class="con1">{{userInfo.nickName}}</view>
    </view>
  </view>

  <!-- <view class="box-bottom" bindtap="navigateToMyLike">
    <view class="bottom-left">
      <image class="bottom-img" src="/images/profileimg.png"></image>
      <view class="bottom-con">我喜欢的猫咪</view>  
    </view>
    <view class="bottom-right" >
      >
    </view>
  </view> -->
  <view class="box-bottom">
    <view class="box-info">
      <images src="/images/zhongchou.png" class="box-pic"></images>
      <text class="box-txt">喵喵众筹</text>
    </view>
    <view class="box-info">
      <images src="/images/touweijilu.png" class="box-pic"></images>
      <text class="box-txt">投喂记录</text>
    </view>
    <view class="box-info">
      <images src="/images/yijian.png" class="box-pic"></images>
      <text class="box-txt">意见反馈</text>
    </view>
  </view>
</view>

<view class='Title'>
  <view class='select' bindtap='navigateToMyPost' >
    <view class='n_selected' bindtap='navigateToMyPost'>我的动态</view>
    <view class='selected' bindtap='navigateToMyLikeCat'>守护的猫</view>
  </view>
</view>

<!--
<view wx:for="{{catdata}}" wx:key="index">
  <view class="DynFT">
    <view class="FThead">
      <image src="{{item.catpic}}" class="FTpic"></image>
      <view class="FTtxt">
        <view class="FTtxt1">{{item.catname}}</view>
        <view class="FTtxt2">{{item.catcolor}}</view>
      </view>
    </view>
    <view class="FTButton">
      <view class="FTbtn1" bindtap="navigatorToCatIndex" data-id="{{item.id}}">
        <view class="FTtxt1">进入主页</view>
      </view>
      <image wx:if="{{item.catlike}}" class="FTbtn2" src="/images/yixihuan.png" bindtap="LikeCat" data-ind="{{index}}"></image>
      <image wx:else class="FTbtn2" src="/images/xihuan.png" bindtap="LikeCat" data-ind="{{index}}"></image>
    </view>
  </view>
</view>
  -->

  
<!-- <button bindtap="showDyn">显示</button> -->

<view class="block">

</view>